// フォントサイズをパーセンテージ指定。
// ユーザ側でフォントサイズを調整可能とする。
html {
  font-size: 100%; // 下の設定が認識できないブラウザのための指定。ｓ
  font-size: calc(1em + 1vw); // ビューポートの高さと幅に合わせてテキストサイズを調整。
}

main {
  max-width: 60rem; // カラム幅を60文字に。 WCAG2.0 [1.4.8 視覚的提示]では80文字以内。
  color: #eee; // アーレーン症候群の人たち向けにコントラストを控えめにする。
}

// WCAG2.0[1.4.8]より、1.5文字分の行送りを推奨
p {
  font-size: 1rem;
  line-height:1.5;
  color: #222; //コントラストを控えめに。
}

// 改良したリンクのアンダーライン
p a {
  text-decoration: none;
  text-shadow: 0.05em 0 0 #fff, -0.05em 0 0 #fff,
               0 0.05em 0 #fff, 0 -0.05em 0 #fff,
               0.1em 0 0 #fff, -0.1em 0 0 #fff,
               0 0.1em 0 #fff, 0 -0.1em 0 #fff;
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-repeat: repeat-x;
  background-position: bottom 0.05em center;
  background-size: 100% 0.05em;
}

// ##### スキップリンク #####
// スキップリンクをキーボードユーザ用に用意。Tabキーで表示
[href="#main"] {
  position: absolute;
  top: 0;
  right: 100%; // 画面外に移動
}
// tabでフォーカスが当たったときのみ表示
[href="#main"]:focus {
  right: auto;
}

// ##### 印刷用スタイルシート #####
// main以外のコンテンツは印刷時に非表示
@media print{
  body > *:not(main) {
    display: none;
  }
}